<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/buttonDim"
        android:layout_height="@dimen/buttonDim"
        android:background="@drawable/button_help"

        android:layout_centerInParent="true"

        android:text="@string/button"
        android:textSize="@dimen/actionButtonFontSize"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/buttonDim"
        android:layout_height="@dimen/buttonDim"
        android:layout_alignLeft="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_centerInParent="true"
        android:background="@drawable/button_settings"

        android:text="@string/button2"
        android:textSize="@dimen/actionButtonFontSize"
        />

</RelativeLayout>
