<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:icon="@mipmap/message_icon"
        android:title="@string/message_pref_title"
        android:key="@string/preference_key"
        />


    <EditTextPreference
        android:key="@string/message_pref"
        android:text="@dimen/fontSize"
        android:defaultValue="@string/message_pref_default"
        android:layout="@layout/mylayout"/>


    <Preference
        android:layout="@layout/custom_layout"/>


    <Preference
        android:defaultValue="@string/number1_pref_default"
        android:icon="@mipmap/ic_contacts_"
        android:key="@string/number1_pref"
        android:title="@string/number1_pref_default"/>

    <Preference
        android:defaultValue="@string/number2_pref_default"
        android:icon="@mipmap/ic_contacts_"
        android:key="@string/number2_pref"
        android:title="@string/number2_pref_default"/>

    <Preference
        android:defaultValue="@string/number3_pref_default"
        android:icon="@mipmap/ic_contacts_"
        android:key="@string/number3_pref"
        android:title="@string/number3_pref_default"/>

    <Preference
        android:defaultValue="@string/number4_pref_default"
        android:icon="@mipmap/ic_contacts_"
        android:key="@string/number4_pref"
        android:title="@string/number4_pref_default"/>

    <Preference
        android:defaultValue="@string/number5_pref_default"
        android:icon="@mipmap/ic_contacts_"
        android:key="@string/number5_pref"
        android:title="@string/number5_pref_default"
        />


    <Preference
        android:layout="@layout/custom_layout"
        />


    <Preference
        android:title="@string/reset_pref_title"
        android:icon="@mipmap/reset"
        android:key="@string/reset_pref"/>
















</PreferenceScreen>
